<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title></title>
<style link="rel" href="../CSS/OmegaTech.css"></style>
</head>

<body>
<h1></h1>

Look at at Nick's Rubric for the key ideas.
Some are repeated here.

<dl>
  <dt>
   <li>Code is repeated</li>
  <dd> E.g.
<pre>
summary(df$x)
summary(df$y)
summary(df$z)
</pre>

  <dt>
  <li>Functions are too long and do too many things</li>
  <dd>
    If a function can be separated into sub-functions that do different steps, this is important to do.
</dl>


<hr>
<address><a href="http://www.stat.ucdavis.edu/~duncan">Duncan Temple Lang</a>
<a href=mailto:duncan@r-project.org>&lt;duncan@r-project.org&gt;</a></address>
<!-- hhmts start --> Last modified: Sat Apr 18 16:05:35 PDT 2015 <!-- hhmts end -->
</body> </html>
